buildscript {
	dependencies {
		classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'javafx-gradle-plugin'
archivesBaseName = 'labyrinth-marathon'
version = '1.0'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'org.json', name: 'json', version: '20190722'
}

sourceSets {
	main.java.srcDirs = ['src/']
	main.resources.srcDirs = ['res/']
}

jar {
	manifest {
		attributes 'Main-Class': 'game.MenuLauncher'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

jfx {
	verbose = true
	mainClass = 'game.MenuLauncher'
	vendor = 'Eliastik'
	nativeReleaseVersion = version
	appName = archivesBaseName
	usePatchedJFXAntLib = false
	jfxMainAppJarName = archivesBaseName + '-' + version + '.jar'
	additionalAppResources = 'res/'
	bundleArguments = [
		licenseType: 'GPLv3+',
		licenseFile: 'license.txt'
	]
}